<html>
  <head>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 0.8em;
        text-shadow: 0 1px 0 #fff;
        text-align: center;
        background-color: #000;
        background-image: url('bg.gif');
      }
      #wrap {
        margin: 50px auto;
        text-align:left;
        width: 600px;
      }

      h1 {
        
      }
      h2 {
        margin-top: 5px;
        font-weight: normal;
        font-size: 1.1em;
      }
      h3 {
        margin-top: 5px;
        font-weight: bold;
        font-size: 1.1em;
        padding: 5px;
      }
      #header {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      	-moz-border-radius-topright: 10px;
      	-moz-border-radius-topleft: 10px;
        background-color: #aaa;
        padding: 20px;
        border-bottom: solid 1px #999;
      }
      #menu {
        border-top: solid 1px #ddd;
        border-bottom: solid 1px #666;
        padding: 10px;
        background-color: red;
        color: white;
        text-shadow: 0 -1px 0 #000;
      }
      #content {
        border-top: solid 1px #ddd;
        background-color: #ccc;
        padding: 20px;
      }
      #footer {
        background-color: #ccc;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
      	-moz-border-radius-bottomleft: 10px;
        padding: 20px;
      }

      #menu li {
        margin-right: 10px;
        list-style: none;
        float: left;
      }
      hr {
        margin-top: 10px;
        clear: both;
      }
      .clear {
        clear: both;
      }
      p {
        margin-top: 5px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1>Meryl</h1>
        <h2>Minimalistic Web Framework for NodeJS!</h2>
      </div>
      <div id="menu">
        <ul><li>What</li><li>How</li><li>Where</li><li>Who</li></ul>  
        <div class="clear"></div>
      </div>
      <div id="content">
        <h3>What</h3>
        <p>
        Meryl is minimalistic web framework for nodejs platform.
        It is really simple to use, fun to play and easy to modify.
        </p>
      </div>
      <div id="footer">

      </div>
    </div>
  </body>
</html>
